.layout {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
}

.sidebar {
  width: 22.5rem;

  .tabs {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.5rem 1rem;

    .tab {
      height: 3.5rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0 1.5rem;
      border-radius: 5px;
      border: none;
      font-weight: 500;
      background: none;
      transition: all 0.15s;

      &:hover {
        background-color: rgba(0, 0, 0, 0.05);
      }
    }

    .selected {
      background-color: rgba(0, 0, 0, 0.05);
    }
  }
}

.content {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  border-top-left-radius: 10px;
}
